#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Sep 30 16:22:28 2024
# Process ID: 40640
# Current directory: E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1
# Command line: vivado.exe -log UART_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source UART_wrapper.tcl -notrace
# Log file: E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper.vdi
# Journal file: E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1\vivado.jou
# Running On        :nightt_insider
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5800U with Radeon Graphics         
# CPU Frequency     :1896 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16487 MB
# Swap memory       :21096 MB
# Total Virtual     :37584 MB
# Available Virtual :6848 MB
#-----------------------------------------------------------
source UART_wrapper.tcl -notrace
Command: open_checkpoint E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 444.855 ; gain = 6.398
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1038.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1141.844 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1656.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1656.824 ; gain = 1227.941
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1676.004 ; gain = 19.180

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13f784cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1743.629 ; gain = 67.625

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13f784cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13f784cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 1 Initialization | Checksum: 13f784cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13f784cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13f784cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13f784cef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1593a6dbc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 2110.125 ; gain = 0.000
Retarget | Checksum: 1593a6dbc
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 28 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: ab8db46d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2110.125 ; gain = 0.000
Constant propagation | Checksum: ab8db46d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 100 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: bcb4ad3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 2110.125 ; gain = 0.000
Sweep | Checksum: bcb4ad3d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 303 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: bcb4ad3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 2110.125 ; gain = 0.000
BUFG optimization | Checksum: bcb4ad3d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: bcb4ad3d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 2110.125 ; gain = 0.000
Shift Register Optimization | Checksum: bcb4ad3d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17f402c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 2110.125 ; gain = 0.000
Post Processing Netlist | Checksum: 17f402c2b
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 205528cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.419 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 205528cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 9 Finalization | Checksum: 205528cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.423 . Memory (MB): peak = 2110.125 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              28  |                                              1  |
|  Constant propagation         |               0  |             100  |                                              0  |
|  Sweep                        |               0  |             303  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 205528cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 2110.125 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 205528cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2110.125 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 205528cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 205528cf9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2110.125 ; gain = 453.301
INFO: [Vivado 12-24828] Executing command : report_drc -file UART_wrapper_drc_opted.rpt -pb UART_wrapper_drc_opted.pb -rpx UART_wrapper_drc_opted.rpx
Command: report_drc -file UART_wrapper_drc_opted.rpt -pb UART_wrapper_drc_opted.pb -rpx UART_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 165d720ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2110.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121bc21fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28838b862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.651 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28838b862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.656 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 28838b862

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.667 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 215479bba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.782 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1c40de57d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.872 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1c40de57d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.877 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f0b92a3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 18 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 7 nets or LUTs. Breaked 0 LUT, combined 7 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              7  |                     7  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              7  |                     7  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f222158d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2422c1d49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2422c1d49

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26285283f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 260d5f7d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23821370d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e795a743

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e5942e8f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 24aad2cac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d650cdce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d650cdce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ffce6516

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=13.493 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ac858f4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 23366b249

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ffce6516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.493. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 249a594b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 249a594b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 249a594b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 249a594b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 249a594b3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2110.125 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 218de5eb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000
Ending Placer Task | Checksum: 16324101c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 2110.125 ; gain = 0.000
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file UART_wrapper_utilization_placed.rpt -pb UART_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file UART_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file UART_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2110.125 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2110.125 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2110.125 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 2110.125 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2110.125 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2110.125 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2110.125 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 13.493 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2122.418 ; gain = 0.012
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2122.418 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.418 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 2122.418 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2122.418 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2122.418 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.169 . Memory (MB): peak = 2122.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 892beacd ConstDB: 0 ShapeSum: 705fce24 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 2f5ab7cc | NumContArr: faf859a7 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2afa506ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2196.773 ; gain = 59.773

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2afa506ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2196.773 ; gain = 59.773

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2afa506ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2196.773 ; gain = 59.773
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ba05c830

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2247.887 ; gain = 110.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.583 | TNS=0.000  | WHS=-0.156 | THS=-14.683|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 936
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 936
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1dd05ce92

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1dd05ce92

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1dd91935f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887
Phase 4 Initial Routing | Checksum: 1dd91935f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.750 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1ec72f6b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.750 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 203fe7677

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887
Phase 5 Rip-up And Reroute | Checksum: 203fe7677

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2561d3d4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.868 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2561d3d4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2561d3d4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887
Phase 6 Delay and Skew Optimization | Checksum: 2561d3d4b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.868 | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c567a6a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887
Phase 7 Post Hold Fix | Checksum: 2c567a6a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.230997 %
  Global Horizontal Routing Utilization  = 0.346507 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2c567a6a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c567a6a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26b3b6fd0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 26b3b6fd0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.868 | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 26b3b6fd0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887
Total Elapsed time in route_design: 12.978 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 10bea1331

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10bea1331

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2247.887 ; gain = 110.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2247.887 ; gain = 125.469
INFO: [Vivado 12-24828] Executing command : report_drc -file UART_wrapper_drc_routed.rpt -pb UART_wrapper_drc_routed.pb -rpx UART_wrapper_drc_routed.rpx
Command: report_drc -file UART_wrapper_drc_routed.rpt -pb UART_wrapper_drc_routed.pb -rpx UART_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file UART_wrapper_methodology_drc_routed.rpt -pb UART_wrapper_methodology_drc_routed.pb -rpx UART_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file UART_wrapper_methodology_drc_routed.rpt -pb UART_wrapper_methodology_drc_routed.pb -rpx UART_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file UART_wrapper_timing_summary_routed.rpt -pb UART_wrapper_timing_summary_routed.pb -rpx UART_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file UART_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file UART_wrapper_route_status.rpt -pb UART_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file UART_wrapper_power_routed.rpt -pb UART_wrapper_power_summary_routed.pb -rpx UART_wrapper_power_routed.rpx
Command: report_power -file UART_wrapper_power_routed.rpt -pb UART_wrapper_power_summary_routed.pb -rpx UART_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file UART_wrapper_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file UART_wrapper_bus_skew_routed.rpt -pb UART_wrapper_bus_skew_routed.pb -rpx UART_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2247.887 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2247.887 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2247.887 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2247.887 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2247.887 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2247.887 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 2247.887 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/sample/UART_sample/UART_sample.runs/impl_1/UART_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 16:23:26 2024...
