<ENTRY>
{
 "thisFile": "E:/robot\\project\\FPGA\\ZedBoard\\HLS_lab\\lab1\\matrixmul\\matrixmul\\matrixmul.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/15/24 19:54:58",
 "timestampMillis": "2416445249",
 "buildStep": {
  "cmdId": "33621bff-238b-4ba6-9d74-9caeef413a3f",
  "name": "vitis-run",
  "logFile": "E:/robot\\project\\FPGA\\ZedBoard\\HLS_lab\\lab1\\matrixmul\\matrixmul\\logs\\matrixmul.steps.log",
  "commandLine": "E:/vivado/Vitis/2024.1/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config E:\\robot\\project\\FPGA\\ZedBoard\\HLS_lab\\lab1\\matrixmul\\hls_config.cfg --work_dir matrixmul ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "E:\\robot\\project\\FPGA\\ZedBoard\\HLS_lab\\lab1\\matrixmul\\hls_config.cfg",
   "--work_dir",
   "matrixmul"
  ],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\FPGA\\ZedBoard\\HLS_lab\\lab1\\matrixmul"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/24 19:54:58",
 "timestampMillis": "2416445249",
 "status": {
  "cmdId": "33621bff-238b-4ba6-9d74-9caeef413a3f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/15/24 19:55:03",
 "timestampMillis": "2416450875",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "matrixmul",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "E:/robot\\project\\xup_high_level_synthesis_design_flow\\source\\lab1\\matrixmul.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/15/24 19:55:03",
 "timestampMillis": "2416450876",
 "buildStep": {
  "cmdId": "160efed2-2592-46b3-bdb9-db93d7f4f269",
  "name": "csim_design",
  "logFile": "E:/robot\\project\\FPGA\\ZedBoard\\HLS_lab\\lab1\\matrixmul\\matrixmul\\hls\\hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "E:\\robot\\project\\FPGA\\ZedBoard\\HLS_lab\\lab1\\matrixmul"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/24 19:55:03",
 "timestampMillis": "2416450876",
 "status": {
  "cmdId": "160efed2-2592-46b3-bdb9-db93d7f4f269",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/24 19:55:04",
 "timestampMillis": "2416451674",
 "status": {
  "cmdId": "160efed2-2592-46b3-bdb9-db93d7f4f269",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/24 19:55:04",
 "timestampMillis": "2416451892",
 "status": {
  "cmdId": "33621bff-238b-4ba6-9d74-9caeef413a3f",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/15/24 19:55:04",
 "timestampMillis": "2416451892",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/15/24 19:55:04",
 "timestampMillis": "2416451892",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
