#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Jun 20 09:48:40 2024
# Process ID: 27624
# Current directory: E:/robot/project/FPGA/led/led.runs/ila_synth_1
# Command line: vivado.exe -log ila.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila.tcl
# Log file: E:/robot/project/FPGA/led/led.runs/ila_synth_1/ila.vds
# Journal file: E:/robot/project/FPGA/led/led.runs/ila_synth_1\vivado.jou
# Running On        :nightt_insider
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5800U with Radeon Graphics         
# CPU Frequency     :1896 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16487 MB
# Swap memory       :15569 MB
# Total Virtual     :32057 MB
# Available Virtual :13382 MB
#-----------------------------------------------------------
source ila.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 628.176 ; gain = 198.785
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ila
Command: synth_design -top ila -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Device 21-9227] Part: xc7z010clg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24680
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1520.809 ; gain = 452.672
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:69]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:71]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:109]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:111]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:150]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:152]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:192]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:194]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:235]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:237]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:279]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:281]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:324]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:326]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:370]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:372]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:419]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:465]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:467]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:514]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:516]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:564]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:566]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:615]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_ext.vh:617]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:69]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:71]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:109]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:111]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:150]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:152]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:192]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:194]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:235]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:237]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:279]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:281]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:324]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:326]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:370]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:372]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:419]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:465]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:467]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:514]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:516]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:564]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:566]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:615]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core.vh:617]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:65]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:67]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:100]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:102]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:135]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:137]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:170]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:172]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:205]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:207]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:240]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:242]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:275]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:277]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:310]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:312]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:345]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:347]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:380]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:382]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:415]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:417]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:450]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:452]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:485]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:487]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:30]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:32]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:65]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:67]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:100]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:102]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:135]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:137]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:170]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:172]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:205]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:207]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:240]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:242]
INFO: [Synth 8-11241] undeclared symbol 'tms_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:275]
INFO: [Synth 8-11241] undeclared symbol 'runtest_int', assumed default net type 'wire' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/hdl/verilog/xsdbm_v3_0_2_bs_core_vec.vh:277]
INFO: [Common 17-14] Message 'Synth 8-11241' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'ila' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:48]
INFO: [Synth 8-6157] synthesizing module 'CFGLUT5' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2404]
INFO: [Synth 8-6155] done synthesizing module 'CFGLUT5' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2404]
INFO: [Synth 8-6157] synthesizing module 'CARRY4' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2367]
INFO: [Synth 8-6155] done synthesizing module 'CARRY4' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2367]
INFO: [Synth 8-6157] synthesizing module 'SRLC32E' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137412]
INFO: [Synth 8-6155] done synthesizing module 'SRLC32E' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137412]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137262]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137262]
INFO: [Synth 8-6157] synthesizing module 'SRLC16E' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137351]
INFO: [Synth 8-6155] done synthesizing module 'SRLC16E' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:137351]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:41014]
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:41014]
WARNING: [Synth 8-7071] port 'clk_nobuf' of module 'ila_v6_2_15_ila' is unconnected for instance 'inst' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:3211]
WARNING: [Synth 8-7071] port 'clkdiv_out' of module 'ila_v6_2_15_ila' is unconnected for instance 'inst' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:3211]
WARNING: [Synth 8-7071] port 'trig_in' of module 'ila_v6_2_15_ila' is unconnected for instance 'inst' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:3211]
WARNING: [Synth 8-7071] port 'trig_in_ack' of module 'ila_v6_2_15_ila' is unconnected for instance 'inst' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:3211]
WARNING: [Synth 8-7071] port 'trig_out' of module 'ila_v6_2_15_ila' is unconnected for instance 'inst' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:3211]
WARNING: [Synth 8-7071] port 'trig_out_ack' of module 'ila_v6_2_15_ila' is unconnected for instance 'inst' [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:3211]
WARNING: [Synth 8-7023] instance 'inst' of module 'ila_v6_2_15_ila' has 1033 connections declared, but only 1027 given [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:3211]
INFO: [Synth 8-6155] done synthesizing module 'ila' (0#1) [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:48]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity ila does not have driver. [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/synth/ila.v:100]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[36] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[35] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[34] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[33] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[32] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[31] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[30] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[29] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[28] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[27] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[26] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[25] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[24] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[23] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[22] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[21] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[20] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[19] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[18] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[17] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[16] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[15] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[14] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[13] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[12] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[11] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[10] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[9] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[8] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[7] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[6] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[5] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[4] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[3] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[2] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[1] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[0] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_gen_v8_4_8_blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[35] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[34] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[33] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[32] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[31] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[30] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[29] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[28] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[27] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[26] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[25] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[24] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[23] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[22] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[21] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[20] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[19] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[18] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[17] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[16] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[15] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[14] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[13] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[12] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[11] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[10] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[9] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[8] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[7] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[6] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[5] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[4] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[3] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[2] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[1] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[0] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[35] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[34] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[33] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[32] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[31] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[30] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[29] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[28] in module blk_mem_gen_v8_4_8_blk_mem_gen_prim_wrapper__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2062.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/ila_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/ila_ooc.xdc] for cell 'inst'
Parsing XDC File [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/ila_v6_2/constraints/ila.xdc] for cell 'inst'
Finished Parsing XDC File [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/ila_v6_2/constraints/ila.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [e:/robot/project/FPGA/led/led.gen/sources_1/ip/ila/ila_v6_2/constraints/ila.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ila_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ila_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [E:/robot/project/FPGA/led/led.runs/ila_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/robot/project/FPGA/led/led.runs/ila_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2062.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances
  CFGLUT5 => SRLC32E: 6 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 2062.449 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/robot/project/FPGA/led/led.runs/ila_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s__parameterized0'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s__parameterized1'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s__parameterized2'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'ltlib_v1_0_2_generic_memrd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s__parameterized0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s__parameterized1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                             0001 |                             0001
                     REG |                             0010 |                             0010
                     P2S |                             0100 |                             0100
                     S2P |                             1000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'xsdbs_v1_0_4_reg_p2s__parameterized2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              RESET_ADDR |                          0000001 |                          0000001
            REQUEST_READ |                          0000010 |                          0000010
           WAIT_READ_ACK |                          0000100 |                          0000100
             OUTPUT_DATA |                          0001000 |                          0001000
                    IDLE |                          0010000 |                          0010000
         INCREMENT_BLOCK |                          0100000 |                          0100000
       INCREMENT_ADDRESS |                          1000000 |                          1000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'current_state_reg' in module 'ltlib_v1_0_2_generic_memrd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:35 ; elapsed = 00:00:52 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:01:02 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:09 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:09 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:10 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin dummy_inferred:in0 to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_in to constant 0
INFO: [Synth 8-3295] tying undriven pin inst:trig_out_ack to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    18|
|2     |CFGLUT5  |    54|
|3     |LUT1     |    29|
|4     |LUT2     |    60|
|5     |LUT3     |   105|
|6     |LUT4     |    95|
|7     |LUT5     |    87|
|8     |LUT6     |   359|
|9     |MUXF7    |     4|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     1|
|12    |SRL16E   |    40|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  1256|
|16    |FDSE     |    10|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:15 . Memory (MB): peak = 2062.449 ; gain = 994.312
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2543 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:01:11 . Memory (MB): peak = 2062.449 ; gain = 994.312
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:16 . Memory (MB): peak = 2062.449 ; gain = 994.312
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2062.449 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2062.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 48 instances
  CFGLUT5 => SRLC32E: 6 instances

Synth Design complete | Checksum: 57623c69
INFO: [Common 17-83] Releasing license: Synthesis
186 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:23 . Memory (MB): peak = 2062.449 ; gain = 1392.090
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2062.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/led/led.runs/ila_synth_1/ila.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ila, cache-ID = d85198389a9bd4e7
INFO: [Coretcl 2-1174] Renamed 102 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2062.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/led/led.runs/ila_synth_1/ila.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ila_utilization_synth.rpt -pb ila_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 20 09:50:20 2024...
