#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Oct  5 10:06:36 2024
# Process ID: 34308
# Current directory: E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1
# Command line: vivado.exe -log uart_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source uart_led.tcl -notrace
# Log file: E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led.vdi
# Journal file: E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1\vivado.jou
# Running On        :nightt_insider
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5800U with Radeon Graphics         
# CPU Frequency     :1896 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16487 MB
# Swap memory       :18253 MB
# Total Virtual     :34741 MB
# Available Virtual :15277 MB
#-----------------------------------------------------------
source uart_led.tcl -notrace
Command: open_checkpoint E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 444.688 ; gain = 6.410
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1064.828 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1160.453 ; gain = 0.129
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1676.738 ; gain = 0.000
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1676.738 ; gain = 0.000
Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1676.738 ; gain = 0.000
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.738 ; gain = 0.000
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1676.738 ; gain = 0.000
Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1676.738 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1676.738 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1676.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.1 (64-bit) build 5076996
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 1676.738 ; gain = 1247.578
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.285 ; gain = 29.332

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/robot/project/FPGA/ZedBoard/lab_2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1793.059 ; gain = 85.773

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 1 Initialization | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2162.281 ; gain = 0.000
Retarget | Checksum: 19fff6c4a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 19fff6c4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 2162.281 ; gain = 0.000
Constant propagation | Checksum: 19fff6c4a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: eb9439d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2162.281 ; gain = 0.000
Sweep | Checksum: eb9439d1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: eb9439d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2162.281 ; gain = 0.000
BUFG optimization | Checksum: eb9439d1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: eb9439d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 2162.281 ; gain = 0.000
Shift Register Optimization | Checksum: eb9439d1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: eb9439d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2162.281 ; gain = 0.000
Post Processing Netlist | Checksum: eb9439d1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: a97c159c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: a97c159c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 9 Finalization | Checksum: a97c159c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 2162.281 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: a97c159c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 2162.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a97c159c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2162.281 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a97c159c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a97c159c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
Command: report_drc -file uart_led_drc_opted.rpt -pb uart_led_drc_opted.pb -rpx uart_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2162.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2162.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a21359f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2162.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/robot/project/FPGA/ZedBoard/lab_2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d621152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25fa6300e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.385 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25fa6300e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 25fa6300e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21e2a3819

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1afffa536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 192a69db4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.543 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a7c2c161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a7c2c161

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 248fd0320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 2 Global Placement | Checksum: 248fd0320

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17d20cd03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23208fd86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ef7f80ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20c69e5fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e46812c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ed5bd292

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1939794f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17e7cea36

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 166a468a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 166a468a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/robot/project/FPGA/ZedBoard/lab_2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6f150540

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.078 | TNS=-76.797 |
Phase 1 Physical Synthesis Initialization | Checksum: 537ab1f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2162.281 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 5103c886

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 6f150540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-9.959. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1834a64ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1834a64ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1834a64ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1834a64ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1834a64ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.281 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 246da00bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000
Ending Placer Task | Checksum: 1b4dd3a0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2162.281 ; gain = 0.000
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_led_utilization_placed.rpt -pb uart_led_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file uart_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2162.281 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file uart_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2162.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2162.281 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2162.281 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2162.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2168.195 ; gain = 5.914
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.04s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.195 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.959 | TNS=-76.360 |
Phase 1 Physical Synthesis Initialization | Checksum: 12b43808c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2168.242 ; gain = 0.047
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.959 | TNS=-76.360 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 12b43808c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2168.242 ; gain = 0.047

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.959 | TNS=-76.360 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[7].  Re-placed instance led_ctl_i0/led_o_reg[7]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.906 | TNS=-75.553 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[3].  Re-placed instance led_ctl_i0/led_o_reg[3]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.470 | TNS=-74.827 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[0].  Re-placed instance led_ctl_i0/led_o_reg[0]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.453 | TNS=-74.494 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[5].  Re-placed instance led_ctl_i0/led_o_reg[5]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.436 | TNS=-74.355 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[6].  Re-placed instance led_ctl_i0/led_o_reg[6]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.387 | TNS=-74.082 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[4].  Re-placed instance led_ctl_i0/led_o_reg[4]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.383 | TNS=-73.944 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[2].  Re-placed instance led_ctl_i0/led_o_reg[2]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.365 | TNS=-73.706 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[1].  Re-placed instance led_ctl_i0/led_o_reg[1]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.314 | TNS=-73.505 |
INFO: [Physopt 32-663] Processed net led_ctl_i0/led_o[5].  Re-placed instance led_ctl_i0/led_o_reg[5]
INFO: [Physopt 32-735] Processed net led_ctl_i0/led_o[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.249 | TNS=-73.372 |
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.249 | TNS=-73.372 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.242 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 12b43808c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.437 . Memory (MB): peak = 2168.242 ; gain = 0.047

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.249 | TNS=-73.372 |
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net led_ctl_i0/led_o[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_pin. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-9.249 | TNS=-73.372 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.242 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 12b43808c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.498 . Memory (MB): peak = 2168.242 ; gain = 0.047
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.242 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-9.249 | TNS=-73.372 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.710  |          2.988  |            0  |              0  |                     9  |           0  |           2  |  00:00:00  |
|  Total          |          0.710  |          2.988  |            0  |              0  |                     9  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2168.242 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 8f6f0b1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 2168.242 ; gain = 0.047
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2186.113 ; gain = 0.020
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2186.113 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.113 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2186.113 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2186.113 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2186.113 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2186.113 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9ea7908 ConstDB: 0 ShapeSum: 6822637a RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 388cd57f | NumContArr: f7f0e56f | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2b5cfb028

Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2310.617 ; gain = 113.051

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2b5cfb028

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2310.617 ; gain = 113.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2b5cfb028

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2310.617 ; gain = 113.051
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 182805c34

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2386.547 ; gain = 188.980
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.248 | TNS=-73.364| WHS=-2.058 | THS=-4.848 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 76
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 76
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19cf2d326

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2391.492 ; gain = 193.926

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 19cf2d326

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2391.492 ; gain = 193.926

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2d7101e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2391.492 ; gain = 193.926
Phase 4 Initial Routing | Checksum: 2d7101e01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2391.492 ; gain = 193.926
INFO: [Route 35-580] Design has 1 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+===================+======================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                  |
+====================+===================+======================================+
| virtual_clock      | virtual_clock     | meta_harden_btn_i0/signal_meta_reg/D |
+--------------------+-------------------+--------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.248 | TNS=-73.718| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2d6396393

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695
Phase 5 Rip-up And Reroute | Checksum: 2d6396393

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2f94c1fc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.248 | TNS=-73.718| WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2f94c1fc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2f94c1fc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695
Phase 6 Delay and Skew Optimization | Checksum: 2f94c1fc8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-9.248 | TNS=-73.718| WHS=0.115  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 333032d6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695
Phase 7 Post Hold Fix | Checksum: 333032d6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0188464 %
  Global Horizontal Routing Utilization  = 0.0169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 333032d6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 333032d6e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2af17f61f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2af17f61f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-9.248 | TNS=-73.718| WHS=0.115  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 2af17f61f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695
Total Elapsed time in route_design: 21.242 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 22e00763b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 22e00763b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.262 ; gain = 223.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2421.262 ; gain = 235.148
INFO: [Vivado 12-24828] Executing command : report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
Command: report_drc -file uart_led_drc_routed.rpt -pb uart_led_drc_routed.pb -rpx uart_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
Command: report_methodology -file uart_led_methodology_drc_routed.rpt -pb uart_led_methodology_drc_routed.pb -rpx uart_led_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/robot/project/FPGA/ZedBoard/lab_2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file uart_led_timing_summary_routed.rpt -pb uart_led_timing_summary_routed.pb -rpx uart_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [E:/robot/project/FPGA/ZedBoard/lab_2/sources/uart_led_timing.xdc:6]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file uart_led_route_status.rpt -pb uart_led_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file uart_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
Command: report_power -file uart_led_power_routed.rpt -pb uart_led_power_summary_routed.pb -rpx uart_led_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
168 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file uart_led_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file uart_led_bus_skew_routed.rpt -pb uart_led_bus_skew_routed.pb -rpx uart_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2421.262 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2421.262 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2421.262 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 2421.262 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.262 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2421.262 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2421.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/robot/project/FPGA/ZedBoard/lab_2/lab_2.runs/impl_1/uart_led_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 10:07:38 2024...
