(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "lab1")
(DATE "Sun Sep 29 15:39:54 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.8:3538.1:3538.1) (3335.8:3538.1:3538.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3309.9:3511.9:3511.9) (3309.9:3511.9:3511.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.1:3520.2:3520.2) (3318.1:3520.2:3520.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1406.3:1476.8:1476.8) (1406.3:1476.8:1476.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1403.7:1474.2:1474.2) (1403.7:1474.2:1474.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1387.3:1457.7:1457.7) (1387.3:1457.7:1457.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE swt_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1376.6:1446.9:1446.9) (1376.6:1446.9:1446.9))
    )
  )
)
(CELL 
    (CELLTYPE "lab1")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT swt_IBUF\[0\]_inst/O led_OBUF\[0\]_inst/I (1700.2:1985.2:1985.2) (1700.2:1985.2:1985.2))
      (INTERCONNECT swt_IBUF\[1\]_inst/O led_OBUF\[1\]_inst/I (1700.2:1985.2:1985.2) (1700.2:1985.2:1985.2))
      (INTERCONNECT swt_IBUF\[2\]_inst/O led_OBUF\[2\]_inst/I (2846.7:3341.7:3341.7) (2846.7:3341.7:3341.7))
      (INTERCONNECT swt_IBUF\[3\]_inst/O led_OBUF\[3\]_inst/I (2630.7:3095.7:3095.7) (2630.7:3095.7:3095.7))
      )
    )
)
)
