#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Oct  5 16:39:54 2024
# Process ID: 19404
# Current directory: E:/robot/project/FPGA/ZedBoard/lab_4/lab_4.runs/synth_1
# Command line: vivado.exe -log wave_gen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wave_gen.tcl
# Log file: E:/robot/project/FPGA/ZedBoard/lab_4/lab_4.runs/synth_1/wave_gen.vds
# Journal file: E:/robot/project/FPGA/ZedBoard/lab_4/lab_4.runs/synth_1\vivado.jou
# Running On        :nightt_insider
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 5800U with Radeon Graphics         
# CPU Frequency     :1896 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :16487 MB
# Swap memory       :18253 MB
# Total Virtual     :34741 MB
# Available Virtual :13049 MB
#-----------------------------------------------------------
source wave_gen.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 629.059 ; gain = 198.336
Command: synth_design -top wave_gen -part xc7z020clg484-1
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'char_fifo' is locked:
* IP definition 'FIFO Generator (10.0)' for IP 'char_fifo' (customized with software release 2013.2) has a newer major version in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Device 21-9227] Part: xc7z020clg484-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34196
ERROR: [Designutils 20-90] Fail to read a file. The text stream is incomplete.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1529.137 ; gain = 455.086
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'NSAMP_MIN' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:87]
WARNING: [Synth 8-11065] parameter 'NSAMP_MAX' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:88]
WARNING: [Synth 8-11065] parameter 'PRESCALE_MIN' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:89]
WARNING: [Synth 8-11065] parameter 'SPEED_MIN' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:90]
WARNING: [Synth 8-11065] parameter 'RAM_MAX' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:91]
WARNING: [Synth 8-11065] parameter 'SAMP_WID' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:92]
WARNING: [Synth 8-11065] parameter 'PRE_WID' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:93]
WARNING: [Synth 8-11065] parameter 'SPD_WID' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:94]
WARNING: [Synth 8-11065] parameter 'MAX_ARG_CH' becomes localparam in 'cmd_parse' with formal parameter declaration list [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:95]
INFO: [Synth 8-11241] undeclared symbol 'start_spi', assumed default net type 'wire' [E:/robot/project/FPGA/ZedBoard/lab4_sources/dac_spi.v:85]
INFO: [Synth 8-11241] undeclared symbol 'dac_clr_n_o', assumed default net type 'wire' [E:/robot/project/FPGA/ZedBoard/lab4_sources/wave_gen.v:191]
ERROR: [Synth 8-5809] Error generated from encrypted envelope. [e:/robot/project/FPGA/ZedBoard/lab4_sources/ip/char_fifo/blk_mem_gen_v8_0/blk_mem_gen_v8_0_synth_comp.vhd:1]
INFO: [Synth 8-10443] VHDL file 'e:/robot/project/FPGA/ZedBoard/lab4_sources/ip/char_fifo/blk_mem_gen_v8_0/blk_mem_gen_v8_0_synth_comp.vhd' is ignored due to errors
INFO: [Synth 8-6157] synthesizing module 'wave_gen' [E:/robot/project/FPGA/ZedBoard/lab4_sources/wave_gen.v:32]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:73643]
INFO: [Synth 8-6157] synthesizing module 'OBUF' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96458]
INFO: [Synth 8-6155] done synthesizing module 'OBUF' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:96458]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [E:/robot/project/FPGA/ZedBoard/lab4_sources/clk_gen.v:33]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [E:/robot/project/FPGA/ZedBoard/lab4_sources/clk_div.v:30]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/clk_div.v:30]
INFO: [Synth 8-6157] synthesizing module 'clk_core' [E:/robot/project/FPGA/ZedBoard/lab_4/lab_4.runs/synth_1/.Xil/Vivado-19404-nightt_insider/realtime/clk_core_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'clk_core' (0#1) [E:/robot/project/FPGA/ZedBoard/lab_4/lab_4.runs/synth_1/.Xil/Vivado-19404-nightt_insider/realtime/clk_core_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'BUFHCE' [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2209]
	Parameter INIT_OUT bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'BUFHCE' (0#1) [E:/vivado/Vivado/2024.1/scripts/rt/data/unisim_comp.v:2209]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/clk_gen.v:33]
INFO: [Synth 8-6157] synthesizing module 'rst_gen' [E:/robot/project/FPGA/ZedBoard/lab4_sources/rst_gen.v:26]
INFO: [Synth 8-6157] synthesizing module 'reset_bridge' [E:/robot/project/FPGA/ZedBoard/lab4_sources/reset_bridge.v:35]
INFO: [Synth 8-6155] done synthesizing module 'reset_bridge' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/reset_bridge.v:35]
INFO: [Synth 8-6155] done synthesizing module 'rst_gen' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/rst_gen.v:26]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [E:/robot/project/FPGA/ZedBoard/lab4_sources/uart_rx.v:37]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'meta_harden' [E:/robot/project/FPGA/ZedBoard/lab4_sources/meta_harden.v:27]
INFO: [Synth 8-6155] done synthesizing module 'meta_harden' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/meta_harden.v:27]
INFO: [Synth 8-6157] synthesizing module 'uart_baud_gen' [E:/robot/project/FPGA/ZedBoard/lab4_sources/uart_baud_gen.v:35]
	Parameter BAUD_RATE bound to: 115200 - type: integer 
	Parameter CLOCK_RATE bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_baud_gen' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/uart_baud_gen.v:35]
INFO: [Synth 8-6157] synthesizing module 'uart_rx_ctl' [E:/robot/project/FPGA/ZedBoard/lab4_sources/uart_rx_ctl.v:52]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx_ctl' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/uart_rx_ctl.v:52]
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/uart_rx.v:37]
INFO: [Synth 8-6157] synthesizing module 'cmd_parse' [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:37]
	Parameter NSAMP_WID bound to: 10 - type: integer 
	Parameter PW bound to: 3 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:365]
INFO: [Synth 8-6155] done synthesizing module 'cmd_parse' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/cmd_parse.v:37]
INFO: [Synth 8-6157] synthesizing module 'samp_ram' [E:/robot/project/FPGA/ZedBoard/lab4_sources/samp_ram.v:25]
INFO: [Synth 8-6155] done synthesizing module 'samp_ram' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/samp_ram.v:25]
INFO: [Synth 8-6157] synthesizing module 'resp_gen' [E:/robot/project/FPGA/ZedBoard/lab4_sources/resp_gen.v:41]
INFO: [Synth 8-6157] synthesizing module 'to_bcd' [E:/robot/project/FPGA/ZedBoard/lab4_sources/to_bcd.v:33]
INFO: [Synth 8-6155] done synthesizing module 'to_bcd' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/to_bcd.v:33]
INFO: [Synth 8-6155] done synthesizing module 'resp_gen' (0#1) [E:/robot/project/FPGA/ZedBoard/lab4_sources/resp_gen.v:41]
INFO: [Synth 8-6157] synthesizing module 'char_fifo' [E:/robot/project/FPGA/ZedBoard/lab4_sources/ip/char_fifo/sim/char_fifo.v:55]
ERROR: [Synth 8-439] module 'fifo_generator_v10_0' not found [E:/robot/project/FPGA/ZedBoard/lab4_sources/ip/char_fifo/sim/char_fifo.v:267]
	Parameter C_COMMON_CLOCK bound to: 32'sb00000000000000000000000000000000 
	Parameter C_COUNT_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_DATA_COUNT_WIDTH bound to: 32'sb00000000000000000000000000001010 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter C_ENABLE_RLOCS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 32'sb00000000000000000000000000000001 
	Parameter C_HAS_ALMOST_EMPTY bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_ALMOST_FULL bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_BACKUP bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_DATA_COUNT bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_INT_CLK bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_MEMINIT_FILE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_OVERFLOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_RD_DATA_COUNT bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_RD_RST bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_RST bound to: 32'sb00000000000000000000000000000001 
	Parameter C_HAS_SRST bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_UNDERFLOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_VALID bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_WR_ACK bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_WR_DATA_COUNT bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_WR_RST bound to: 32'sb00000000000000000000000000000000 
	Parameter C_IMPLEMENTATION_TYPE bound to: 32'sb00000000000000000000000000000010 
	Parameter C_INIT_WR_PNTR_VAL bound to: 32'sb00000000000000000000000000000000 
	Parameter C_MEMORY_TYPE bound to: 32'sb00000000000000000000000000000001 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_OVERFLOW_LOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PRELOAD_LATENCY bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PRELOAD_REGS bound to: 32'sb00000000000000000000000000000001 
	Parameter C_PRIM_FIFO_TYPE bound to: 1kx18 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 32'sb00000000000000000000000000000100 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 32'sb00000000000000000000000000000101 
	Parameter C_PROG_EMPTY_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 32'sb00000000000000000000001111111111 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 32'sb00000000000000000000001111111110 
	Parameter C_PROG_FULL_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 32'sb00000000000000000000000000001010 
	Parameter C_RD_DEPTH bound to: 32'sb00000000000000000000010000000000 
	Parameter C_RD_FREQ bound to: 32'sb00000000000000000000000000000001 
	Parameter C_RD_PNTR_WIDTH bound to: 32'sb00000000000000000000000000001010 
	Parameter C_UNDERFLOW_LOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_DOUT_RST bound to: 32'sb00000000000000000000000000000001 
	Parameter C_USE_ECC bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_EMBEDDED_REG bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_FIFO16_FLAGS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 32'sb00000000000000000000000000000000 
	Parameter C_VALID_LOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_WR_ACK_LOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 32'sb00000000000000000000000000001010 
	Parameter C_WR_DEPTH bound to: 32'sb00000000000000000000010000000000 
	Parameter C_WR_FREQ bound to: 32'sb00000000000000000000000000000001 
	Parameter C_WR_PNTR_WIDTH bound to: 32'sb00000000000000000000000000001010 
	Parameter C_WR_RESPONSE_LATENCY bound to: 32'sb00000000000000000000000000000001 
	Parameter C_MSGON_VAL bound to: 32'sb00000000000000000000000000000001 
	Parameter C_ENABLE_RST_SYNC bound to: 32'sb00000000000000000000000000000001 
	Parameter C_ERROR_INJECTION_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_SYNCHRONIZER_STAGE bound to: 32'sb00000000000000000000000000000010 
	Parameter C_INTERFACE_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_AXI_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_SLAVE_CE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_MASTER_CE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_COMMON_OVERFLOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_AXI_ID_WIDTH bound to: 32'sb00000000000000000000000000000100 
	Parameter C_AXI_ADDR_WIDTH bound to: 32'sb00000000000000000000000000100000 
	Parameter C_AXI_DATA_WIDTH bound to: 32'sb00000000000000000000000001000000 
	Parameter C_HAS_AXI_AWUSER bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXI_WUSER bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXI_BUSER bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXI_ARUSER bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXI_RUSER bound to: 32'sb00000000000000000000000000000000 
	Parameter C_AXI_ARUSER_WIDTH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_AXI_AWUSER_WIDTH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_AXI_WUSER_WIDTH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_AXI_BUSER_WIDTH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_AXI_RUSER_WIDTH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_HAS_AXIS_TDATA bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXIS_TID bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXIS_TDEST bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXIS_TUSER bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXIS_TREADY bound to: 32'sb00000000000000000000000000000001 
	Parameter C_HAS_AXIS_TLAST bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXIS_TSTRB bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_AXIS_TKEEP bound to: 32'sb00000000000000000000000000000000 
	Parameter C_AXIS_TDATA_WIDTH bound to: 32'sb00000000000000000000000001000000 
	Parameter C_AXIS_TID_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter C_AXIS_TDEST_WIDTH bound to: 32'sb00000000000000000000000000000100 
	Parameter C_AXIS_TUSER_WIDTH bound to: 32'sb00000000000000000000000000000100 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 32'sb00000000000000000000000000001000 
	Parameter C_WACH_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_WDCH_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_WRCH_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_RACH_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_RDCH_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_AXIS_TYPE bound to: 32'sb00000000000000000000000000000000 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 32'sb00000000000000000000000000000001 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 32'sb00000000000000000000000000000001 
	Parameter C_APPLICATION_TYPE_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_APPLICATION_TYPE_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_ECC_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_ECC_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_ECC_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_ECC_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_ECC_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_USE_ECC_AXIS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_DIN_WIDTH_WACH bound to: 32'sb00000000000000000000000000100000 
	Parameter C_DIN_WIDTH_WDCH bound to: 32'sb00000000000000000000000001000000 
	Parameter C_DIN_WIDTH_WRCH bound to: 32'sb00000000000000000000000000000010 
	Parameter C_DIN_WIDTH_RACH bound to: 32'sb00000000000000000000000000100000 
	Parameter C_DIN_WIDTH_RDCH bound to: 32'sb00000000000000000000000001000000 
	Parameter C_DIN_WIDTH_AXIS bound to: 32'sb00000000000000000000000000000001 
	Parameter C_WR_DEPTH_WACH bound to: 32'sb00000000000000000000000000010000 
	Parameter C_WR_DEPTH_WDCH bound to: 32'sb00000000000000000000010000000000 
	Parameter C_WR_DEPTH_WRCH bound to: 32'sb00000000000000000000000000010000 
	Parameter C_WR_DEPTH_RACH bound to: 32'sb00000000000000000000000000010000 
	Parameter C_WR_DEPTH_RDCH bound to: 32'sb00000000000000000000010000000000 
	Parameter C_WR_DEPTH_AXIS bound to: 32'sb00000000000000000000010000000000 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 32'sb00000000000000000000000000000100 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 32'sb00000000000000000000000000001010 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 32'sb00000000000000000000000000000100 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 32'sb00000000000000000000000000000100 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 32'sb00000000000000000000000000001010 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 32'sb00000000000000000000000000001010 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 32'sb00000000000000000000001111111111 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 32'sb00000000000000000000001111111111 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 32'sb00000000000000000000001111111111 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 32'sb00000000000000000000001111111111 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 32'sb00000000000000000000001111111111 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 32'sb00000000000000000000001111111111 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 32'sb00000000000000000000000000000000 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 32'sb00000000000000000000001111111110 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 32'sb00000000000000000000001111111110 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 32'sb00000000000000000000001111111110 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 32'sb00000000000000000000001111111110 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 32'sb00000000000000000000001111111110 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 32'sb00000000000000000000001111111110 
	Parameter C_REG_SLICE_MODE_WACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_REG_SLICE_MODE_RACH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 32'sb00000000000000000000000000000000 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 32'sb00000000000000000000000000000000 
ERROR: [Synth 8-6156] failed synthesizing module 'char_fifo' [E:/robot/project/FPGA/ZedBoard/lab4_sources/ip/char_fifo/sim/char_fifo.v:55]
ERROR: [Synth 8-6156] failed synthesizing module 'wave_gen' [E:/robot/project/FPGA/ZedBoard/lab4_sources/wave_gen.v:32]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1641.523 ; gain = 567.473
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 9 Warnings, 0 Critical Warnings and 6 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Oct  5 16:40:17 2024...
